/m/030hcs	/film/actor/film./film/performance/film	/m/027pfg
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bs0bh
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/030hcs
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09sb52
/m/030hcs	/people/person/profession	/m/0np9r
/m/01pcq3	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/030hcs
/m/030hcs	/film/actor/film./film/performance/film	/m/027r9t
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/03hzl42
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01pcq3
/m/030hcs	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0h10vt	/award/award_winner/awards_won./award/award_honor/award_winner	/m/030hcs
/m/030hcs	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0h10vt
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02x4w6g
/m/01gq0b	/base/popstra/celebrity/dated./base/popstra/dated/participant	/m/030hcs
/m/030hcs	/people/person/nationality	/m/09c7w0
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0789_m
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/030hcs
/m/02xwgr	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/032_jg
/m/02xwgr	/people/person/profession	/m/02hrh1q
/m/02xwgr	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/046zh
/m/02xwgr	/people/person/spouse_s./people/marriage/spouse	/m/03f2_rc
/m/02xwgr	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/02xwgr	/film/actor/film./film/performance/film	/m/0_816
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02xwgr
/m/02xwgr	/people/person/gender	/m/05zppz
/m/02xwgr	/people/person/place_of_birth	/m/0cr3d
/m/032_jg	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02xwgr
/m/03f2_rc	/people/person/spouse_s./people/marriage/spouse	/m/02xwgr
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02_j1w
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/044lbv	/sports/sports_team/sport	/m/02vx4
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/044lbv
/m/02sdk9v	/sports/sports_position/players./sports/sports_team_roster/team	/m/044lbv
/m/02l3_5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/02q3fdr	/film/film/dubbing_performances./film/dubbing_performance/actor	/m/02l3_5
/m/02822	/education/field_of_study/students_majoring./education/education/student	/m/02l3_5
/m/02l3_5	/people/person/profession	/m/0np9r
/m/02l3_5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bfvw2
/m/0bxs_d	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/02l3_5
/m/02l3_5	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/02l3_5
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/02l3_5
/m/02l3_5	/people/person/nationality	/m/09c7w0
/m/05sy0cv	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/02l3_5
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/02l3_5
/m/02l3_5	/people/person/gender	/m/02zsn
/m/02l3_5	/people/person/profession	/m/02hrh1q
/m/02l3_5	/film/actor/film./film/performance/film	/m/02z3r8t
/m/02l3_5	/film/actor/dubbing_performances./film/dubbing_performance/language	/m/02h40lc
/m/02l3_5	/people/person/profession	/m/018gz8
/m/02l3_5	/film/actor/film./film/performance/film	/m/0p9tm
/m/0cn_b8	/film/film/genre	/m/05p553
/m/04gv3db	/film/film/genre	/m/05p553
/m/0b6m5fy	/film/film/genre	/m/05p553
/m/025ljp	/tv/tv_program/genre	/m/05p553
/m/01bv8b	/tv/tv_program/genre	/m/05p553
/m/05g8pg	/film/film/genre	/m/05p553
/m/03l6q0	/film/film/genre	/m/05p553
/m/09cxm4	/film/film/genre	/m/05p553
/m/0gpx6	/film/film/genre	/m/05p553
/m/0k419	/film/film/genre	/m/05p553
/m/08jgk1	/tv/tv_program/genre	/m/05p553
/m/0dr_9t7	/film/film/genre	/m/05p553
/m/08952r	/film/film/genre	/m/05p553
/m/06823p	/film/film/genre	/m/05p553
/m/04g73n	/film/film/genre	/m/05p553
/m/0p9tm	/film/film/genre	/m/05p553
/m/02v5_g	/film/film/genre	/m/05p553
/m/03bzjpm	/film/film/genre	/m/05p553
/m/01lbcqx	/film/film/genre	/m/05p553
/m/04wddl	/film/film/genre	/m/05p553
/m/07g9f	/tv/tv_program/genre	/m/05p553
/m/0c0zq	/film/film/genre	/m/05p553
/m/01s3vk	/film/film/genre	/m/05p553
/m/05_z42	/tv/tv_program/genre	/m/05p553
/m/01sxly	/film/film/genre	/m/05p553
/m/0mbql	/film/film/genre	/m/05p553
/m/01j7mr	/tv/tv_program/genre	/m/05p553
/m/039cq4	/tv/tv_program/genre	/m/05p553
/m/0g56t9t	/film/film/genre	/m/05p553
/m/03ln8b	/tv/tv_program/genre	/m/05p553
/m/0gbfn9	/film/film/genre	/m/05p553
/m/01jnc_	/film/film/genre	/m/05p553
/m/0qf2t	/film/film/genre	/m/05p553
/m/013q07	/film/film/genre	/m/05p553
/m/027pfg	/film/film/genre	/m/05p553
/m/01hvv0	/tv/tv_program/genre	/m/05p553
/m/07h9gp	/film/film/genre	/m/05p553
/m/02w86hz	/film/film/genre	/m/05p553
/m/015whm	/film/film/genre	/m/05p553
/m/0vhm	/tv/tv_program/genre	/m/05p553
/m/01ft14	/tv/tv_program/genre	/m/05p553
/m/033pf1	/film/film/genre	/m/05p553
/m/0gwf191	/film/film/genre	/m/05p553
/m/0fz3b1	/film/film/genre	/m/05p553
/m/02qm_f	/film/film/genre	/m/05p553
/m/01r97z	/film/film/genre	/m/05p553
/m/026390q	/film/film/genre	/m/05p553
/m/0436yk	/film/film/genre	/m/05p553
/m/026wlxw	/film/film/genre	/m/05p553
/m/0cmdwwg	/film/film/genre	/m/05p553
/m/04tz52	/film/film/genre	/m/05p553
/m/0gxfz	/film/film/genre	/m/05p553
/m/0f42nz	/film/film/genre	/m/05p553
/m/027r9t	/film/film/genre	/m/05p553
/m/0k4p0	/film/film/genre	/m/05p553
/m/0gldyz	/film/film/genre	/m/05p553
/m/05h95s	/tv/tv_program/genre	/m/05p553
/m/048qrd	/film/film/genre	/m/05p553
/m/02b6n9	/film/film/genre	/m/05p553
/m/050f0s	/film/film/genre	/m/05p553
/m/0ddfwj1	/film/film/genre	/m/05p553
/m/056xkh	/film/film/genre	/m/05p553
/m/027s39y	/film/film/genre	/m/05p553
/m/0b44shh	/film/film/genre	/m/05p553
/m/0djkrp	/film/film/genre	/m/05p553
/m/03x7hd	/film/film/genre	/m/05p553
/m/03wh49y	/film/film/genre	/m/05p553
/m/0sxfd	/film/film/genre	/m/05p553
/m/0d4htf	/film/film/genre	/m/05p553
/m/020qr4	/tv/tv_program/genre	/m/05p553
/m/01p3ty	/film/film/genre	/m/05p553
/m/05f7w84	/tv/tv_program/genre	/m/05p553
/m/01l_pn	/film/film/genre	/m/05p553
/m/085bd1	/film/film/genre	/m/05p553
/m/05jf85	/film/film/genre	/m/05p553
/m/09g8vhw	/film/film/genre	/m/05p553
/m/02ntb8	/film/film/genre	/m/05p553
/m/011x_4	/film/film/genre	/m/05p553
/m/0k4f3	/film/film/genre	/m/05p553
/m/01z4y	/dataworld/gardening_hint/split_to	/m/05p553
/m/0vjr	/tv/tv_program/genre	/m/05p553
/m/08k40m	/film/film/genre	/m/05p553
/m/0ch3qr1	/film/film/genre	/m/05p553
/m/015w8_	/tv/tv_program/genre	/m/05p553
/m/0g9z_32	/film/film/genre	/m/05p553
/m/0p_tz	/film/film/genre	/m/05p553
/m/0gj9tn5	/film/film/genre	/m/05p553
/m/02rn00y	/film/film/genre	/m/05p553
/m/026mfbr	/film/film/genre	/m/05p553
/m/0hv8w	/film/film/genre	/m/05p553
/m/0cjdk	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/05f4vxd	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/025ljp
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	/m/02h40lc
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/07g9f
/m/0vjr	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/09gkdln	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/05f4vxd
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0vjr
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/0cjdk
/m/07g9f	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	/m/03w5xm
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	/m/09c7w0
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0vhm
/m/014l7h	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/0cjdk
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/015w8_
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/05f4vxd
/m/0194xc	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02bqmq
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/05tbn
/m/0194xc	/people/person/religion	/m/0c8wxp
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/07srw
/m/0194xc	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02cg7g
/m/070mff	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/04tgp
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/05fjf
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0498y
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/050l8
/m/033tf_	/people/ethnicity/people	/m/0194xc
/m/02hy5d	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02bqmq
/m/01mpwj	/education/educational_institution/students_graduates./education/education/student	/m/0194xc
/m/0194xc	/people/person/sibling_s./people/sibling_relationship/sibling	/m/06hx2
/m/0qcr0	/people/cause_of_death/people	/m/0194xc
/m/0194xc	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0vmt
/m/0b3wk	/government/governmental_body/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0gyh
/m/02cg7g	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/018grr	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0194xc
/m/0194xc	/people/person/profession	/m/0fj9f
/m/0194xc	/people/person/gender	/m/05zppz
/m/0194xc	/people/person/profession	/m/04gc2
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/03v1s
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/0194xc
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/03s0w
/m/027f2w	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0yls9
/m/0yls9	/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency	/m/01nv4h
/m/0yls9	/education/educational_institution/students_graduates./education/education/major_field_of_study	/m/062z7
/m/0yls9	/education/educational_institution/students_graduates./education/education/student	/m/082_p
/m/0yls9	/education/educational_institution/campuses	/m/0yls9
/m/0yls9	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0yls9	/education/educational_institution/students_graduates./education/education/student	/m/03j2gxx
/m/0yls9	/education/educational_institution/students_graduates./education/education/major_field_of_study	/m/04rjg
/m/03j2gxx	/people/person/employment_history./business/employment_tenure/company	/m/0yls9
/m/0yls9	/education/educational_institution/colors	/m/083jv
/m/0yls9	/education/educational_institution/students_graduates./education/education/major_field_of_study	/m/0fdys
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0yls9
/m/0bkj86	/education/educational_degree/people_with_this_degree./education/education/institution	/m/0yls9
/m/02w9k1c	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/0735l
/m/0283xx2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/02w9k1c
/m/02w9k1c	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/02w9k1c	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/01nv4h
/m/02w9k1c	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02r96rf
/m/07s9rl0	/media_common/netflix_genre/titles	/m/02w9k1c
/m/02w9k1c	/film/film/country	/m/0f8l9c
/m/02w9k1c	/film/film/genre	/m/04xvh5
/m/02w9k1c	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/01pvkk
/m/02w9k1c	/film/film/language	/m/02h40lc
/m/0fq9zcx	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02w9k1c
/m/02w9k1c	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/0fq9zdn	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02w9k1c
/m/07ssc	/media_common/netflix_genre/titles	/m/02w9k1c
/m/01l2fn	/film/actor/film./film/performance/film	/m/02w9k1c
/m/02x258x	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02w9k1c
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02w9k1c
/m/02w9k1c	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/01l2fn	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/02w9k1c
/m/02w9k1c	/film/film/genre	/m/02l7c8
/m/04n2r9h	/award/award_ceremony/awards_presented./award/award_honor/honored_for	/m/02w9k1c
