/m/027pfg	/film/film/genre	/m/05p553
/m/0g56t9t	/film/film/genre	/m/05p553
/m/0gj9tn5	/film/film/genre	/m/05p553
/m/04tz52	/film/film/genre	/m/05p553
/m/0vjr	/tv/tv_program/genre	/m/05p553
/m/0p9tm	/film/film/genre	/m/05p553
/m/025ljp	/tv/tv_program/genre	/m/05p553
/m/07g9f	/tv/tv_program/genre	/m/05p553
/m/0vhm	/tv/tv_program/genre	/m/05p553
/m/015w8_	/tv/tv_program/genre	/m/05p553
/m/027r9t	/film/film/genre	/m/05p553
/m/012x4t	/people/person/nationality	/m/09c7w0
/m/0cn_b8	/film/film/genre	/m/05p553
/m/04gv3db	/film/film/genre	/m/05p553
/m/0b6m5fy	/film/film/genre	/m/05p553
/m/01bv8b	/tv/tv_program/genre	/m/05p553
/m/05g8pg	/film/film/genre	/m/05p553
/m/03l6q0	/film/film/genre	/m/05p553
/m/09cxm4	/film/film/genre	/m/05p553
/m/0gpx6	/film/film/genre	/m/05p553
/m/0k419	/film/film/genre	/m/05p553
/m/08jgk1	/tv/tv_program/genre	/m/05p553
/m/0dr_9t7	/film/film/genre	/m/05p553
/m/08952r	/film/film/genre	/m/05p553
/m/06823p	/film/film/genre	/m/05p553
/m/04g73n	/film/film/genre	/m/05p553
/m/02v5_g	/film/film/genre	/m/05p553
/m/03bzjpm	/film/film/genre	/m/05p553
/m/01lbcqx	/film/film/genre	/m/05p553
/m/04wddl	/film/film/genre	/m/05p553
/m/0c0zq	/film/film/genre	/m/05p553
/m/01s3vk	/film/film/genre	/m/05p553
/m/05_z42	/tv/tv_program/genre	/m/05p553
/m/01sxly	/film/film/genre	/m/05p553
/m/0mbql	/film/film/genre	/m/05p553
/m/01j7mr	/tv/tv_program/genre	/m/05p553
/m/039cq4	/tv/tv_program/genre	/m/05p553
/m/03ln8b	/tv/tv_program/genre	/m/05p553
/m/0gbfn9	/film/film/genre	/m/05p553
/m/01jnc_	/film/film/genre	/m/05p553
/m/0qf2t	/film/film/genre	/m/05p553
/m/013q07	/film/film/genre	/m/05p553
/m/01hvv0	/tv/tv_program/genre	/m/05p553
/m/07h9gp	/film/film/genre	/m/05p553
/m/02w86hz	/film/film/genre	/m/05p553
/m/015whm	/film/film/genre	/m/05p553
/m/01ft14	/tv/tv_program/genre	/m/05p553
/m/033pf1	/film/film/genre	/m/05p553
/m/0gwf191	/film/film/genre	/m/05p553
/m/0fz3b1	/film/film/genre	/m/05p553
/m/02qm_f	/film/film/genre	/m/05p553
/m/01r97z	/film/film/genre	/m/05p553
/m/026390q	/film/film/genre	/m/05p553
/m/0436yk	/film/film/genre	/m/05p553
/m/026wlxw	/film/film/genre	/m/05p553
/m/0cmdwwg	/film/film/genre	/m/05p553
/m/0gxfz	/film/film/genre	/m/05p553
/m/0f42nz	/film/film/genre	/m/05p553
/m/0k4p0	/film/film/genre	/m/05p553
/m/0gldyz	/film/film/genre	/m/05p553
/m/05h95s	/tv/tv_program/genre	/m/05p553
/m/048qrd	/film/film/genre	/m/05p553
/m/02b6n9	/film/film/genre	/m/05p553
/m/050f0s	/film/film/genre	/m/05p553
/m/0ddfwj1	/film/film/genre	/m/05p553
/m/056xkh	/film/film/genre	/m/05p553
/m/027s39y	/film/film/genre	/m/05p553
/m/0b44shh	/film/film/genre	/m/05p553
/m/0djkrp	/film/film/genre	/m/05p553
/m/03x7hd	/film/film/genre	/m/05p553
/m/03wh49y	/film/film/genre	/m/05p553
/m/0sxfd	/film/film/genre	/m/05p553
/m/0d4htf	/film/film/genre	/m/05p553
/m/020qr4	/tv/tv_program/genre	/m/05p553
/m/01p3ty	/film/film/genre	/m/05p553
/m/05f7w84	/tv/tv_program/genre	/m/05p553
/m/01l_pn	/film/film/genre	/m/05p553
/m/085bd1	/film/film/genre	/m/05p553
/m/05jf85	/film/film/genre	/m/05p553
/m/09g8vhw	/film/film/genre	/m/05p553
/m/02ntb8	/film/film/genre	/m/05p553
/m/011x_4	/film/film/genre	/m/05p553
/m/0k4f3	/film/film/genre	/m/05p553
/m/01z4y	/dataworld/gardening_hint/split_to	/m/05p553
/m/08k40m	/film/film/genre	/m/05p553
/m/0ch3qr1	/film/film/genre	/m/05p553
/m/0g9z_32	/film/film/genre	/m/05p553
/m/0p_tz	/film/film/genre	/m/05p553
/m/02rn00y	/film/film/genre	/m/05p553
/m/026mfbr	/film/film/genre	/m/05p553
/m/0hv8w	/film/film/genre	/m/05p553
/m/06f32	/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to	/m/09c7w0
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/09c7w0
/m/012x4t	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/06f32	/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0gj9tn5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0g56t9t	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/09c7w0
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/07ssc
/m/01ls2	/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency	/m/09nqf
/m/0f8l9c	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lpp7
/m/0gvvf4j	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0hzlz
/m/0bx0l	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/047p798	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/07s3m4g	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/02qkt	/location/location/contains	/m/06f32
/m/0dzlbx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/06f32	/organization/organization_member/member_of./organization/organization_membership/organization	/m/0_2v
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0kbws
/m/018w8	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/06f32
/m/087vz	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/0d060g	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/06f32	/location/country/official_language	/m/0653m
/m/01f85k	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0kbws	/olympics/olympic_games/participating_countries	/m/06f32
/m/06f32	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/0kbvv
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0d060g
/m/07_nf	/military/military_conflict/combatants./military/military_combatant_group/combatants	/m/06f32
/m/0lgxj	/olympics/olympic_games/participating_countries	/m/06f32
/m/0m63c	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l6ny
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/05vz3zq
/m/0b85mm	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/047vnkj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0cp0t91	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/01mgw	/film/film/country	/m/06f32
/m/0gwgn1k	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/02vxq9m	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/017jd9	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0872p_c	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/03q0r1	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/018ctl	/olympics/olympic_games/participating_countries	/m/06f32
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/06f32
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/0bpm4yw	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0kbvb
/m/04w7rn	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/05b6rdt	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/06f32	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/06sks6
/m/0ctw_b	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/012x4t	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/0chghy
/m/0chghy	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/035qy
/m/035qy	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/05v8c	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/07f1x
/m/07f1x	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/06f32
/m/06f32	/military/military_combatant/military_conflicts./military/military_combatant_group/combatants	/m/015fr
/m/012x4t	/people/person/gender	/m/05zppz
/m/012x4t	/people/person/profession	/m/02hrh1q
/m/0h03fhx	/film/film/country	/m/09c7w0
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0146pg
/m/027pfg	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0bwfwpj	/film/film/featured_film_locations	/m/030qb3t
/m/0498y	/base/aareas/schema/administrative_area/administrative_parent	/m/09c7w0
/m/0498y	/base/biblioness/bibs_location/country	/m/09c7w0
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/02qwg
/m/0hfzr	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/012x4t	/music/artist/contribution./music/recording_contribution/performance_role	/m/0l14md
/m/0hfzr	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0jrny
/m/02hgm4	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/02lbrd
/m/025mbn	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/02581c	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/03qbnj	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0x3b7
/m/02grdc	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/026mfs	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/01kwlwp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0ggjt
/m/02g3gj	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/023vrq	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/03tk6z	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/03t5b6	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0hl3d
/m/02x4wb	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/06fmdb
/m/02gx2k	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01cky2	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c9f2	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/02wh75	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/02nbqh	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/019f9z
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/02fn5r
/m/024fz9	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/052hl
/m/024vjd	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/03q27t	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/03cfjg
/m/02sp_v	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/012x4t	/music/artist/track_contributions./music/track_contribution/role	/m/05r5c
/m/03qjg	/music/instrument/instrumentalists	/m/012x4t
/m/012x4t	/music/artist/track_contributions./music/track_contribution/role	/m/01vj9c
/m/01bgqh	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/01wv9p
/m/01c6qp	/time/event/instance_of_recurring_event	/m/0c4ys
/m/05bt6j	/music/genre/artists	/m/02qwg
/m/01by1l	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/012x4t	/music/artist/track_contributions./music/track_contribution/role	/m/0l14qv
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0147dk
/m/01c9jp	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/012x4t	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01by1l
/m/01k7d9	/people/person/nationality	/m/09c7w0
/m/0g9wdmc	/film/film/language	/m/02h40lc
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/07twz
/m/0bwfwpj	/film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium	/m/0735l
/m/0bwfwpj	/film/film/genre	/m/02n4kr
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01crd5
/m/04wp63	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0bwfwpj
/m/04ls53	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0bwfwpj
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/07t21
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/crewmember	/m/04wp63
/m/092ys_y	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0bwfwpj
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/crewmember	/m/092ys_y
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/crewmember	/m/0c94fn
/m/0bwfwpj	/film/film/production_companies	/m/030_1_
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/09zzb8
/m/02jqjm	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location	/m/09c7w0
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0bwfwpj
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02r96rf
/m/0bwfwpj	/film/film/genre	/m/06n90
/m/0gywn	/music/genre/artists	/m/012x4t
/m/012x4t	/music/artist/track_contributions./music/track_contribution/role	/m/026t6
/m/012x4t	/music/artist/contribution./music/recording_contribution/performance_role	/m/026t6
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0bwfwpj	/film/film/genre	/m/02kdv5l
/m/0bwfwpj	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02ynfr
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/02vzc
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/059j2
/m/0bwfwpj	/film/film/distributors./film/film_film_distributor_relationship/region	/m/07ssc
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05b4w
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06bnz
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0b90_r
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03rk0
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05r4w
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01p1v
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0d0vqn
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03rt9
/m/012x4t	/people/person/profession	/m/0n1h
/m/03_d0	/music/genre/artists	/m/012x4t
/m/02x8m	/music/genre/artists	/m/012x4t
/m/012x4t	/music/group_member/membership./music/group_membership/group	/m/01v0sx2
/m/05148p4	/music/instrument/instrumentalists	/m/012x4t
/m/012x4t	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gqz2
/m/012x4t	/people/person/profession	/m/025352
/m/03gvt	/music/instrument/instrumentalists	/m/012x4t
/m/0x67	/people/ethnicity/people	/m/012x4t
/m/012x4t	/people/person/profession	/m/016z4k
/m/012x4t	/award/award_nominee/award_nominations./award/award_nomination/award	/m/054ks3
/m/05q8pss	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/012x4t
/m/012x4t	/award/award_nominee/award_nominations./award/award_nomination/award	/m/05q8pss
/m/012x4t	/people/person/profession	/m/0fnpj
/m/0g2dz	/music/instrument/instrumentalists	/m/012x4t
/m/016ckq	/music/record_label/artist	/m/012x4t
/m/012x4t	/people/person/profession	/m/09lbv
/m/012x4t	/people/person/profession	/m/09jwl
/m/064t9	/music/genre/artists	/m/012x4t
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0jgd
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03_3d
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/07f1x
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0chghy
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/035qy
/m/0cjdk	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0498y	/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency	/m/09nqf
/m/01vrz41	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/012x4t
/m/012x4t	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01vrz41
/m/01vrz41	/award/award_winner/awards_won./award/award_honor/award_winner	/m/012x4t
/m/01mhwk	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/012x4t
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/015fr
/m/012x4t	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0147dk
/m/0147dk	/award/award_winner/awards_won./award/award_honor/award_winner	/m/012x4t
/m/01c9jp	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/05bt6j	/music/genre/artists	/m/09889g
/m/0h03fhx	/film/film/language	/m/02h40lc
/m/0gqy2	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/04kxsb	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/0h03fhx	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0csdzz
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03spz
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06c1y
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06t8v
/m/0h03fhx	/film/film/music	/m/0csdzz
/m/0fhpv4	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/0g9wdmc	/film/film/country	/m/0f8l9c
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0f8l9c
/m/0h03fhx	/award/award_winning_work/awards_won./award/award_honor/award	/m/019f4v
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01pj7
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0k6nt
/m/0h03fhx	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gr4k
/m/0h03fhx	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/09zzb8
/m/0h03fhx	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gq9h
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/015fr
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0h03fhx
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/0h03fhx	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0h03fhx	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/0g9wdmc	/film/film/country	/m/07ssc
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01p1v
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03rt9
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0d0vqn
/m/0g9wdmc	/film/film/production_companies	/m/05mgj0
/m/01nwwl	/film/actor/film./film/performance/film	/m/0g9wdmc
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue	/m/015hr
/m/0g9wdmc	/film/film/music	/m/01x6v6
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/04v3q
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06mkj
/m/099cng	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g9wdmc
/m/0hndn2q	/award/award_ceremony/awards_presented./award/award_honor/honored_for	/m/0g9wdmc
/m/061dn_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0g9wdmc
/m/0gqwc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g9wdmc
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05r4w
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0b90_r
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05b4w
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06bnz
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03rk0
/m/0g9wdmc	/film/film/genre	/m/017fp
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0jgd
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03_3d
/m/0h03fhx	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02ynfr
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05v8c
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0ctw_b
/m/0g9wdmc	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0345h
/m/0gqxm	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g9wdmc
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/02_286
/m/0g9wdmc	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02r96rf
/m/05bt6j	/music/genre/artists	/m/02jyhv
/m/05bt6j	/music/genre/artists	/m/0137hn
/m/05bt6j	/music/genre/artists	/m/01dq9q
/m/05bt6j	/music/genre/artists	/m/0gs6vr
/m/05bt6j	/music/genre/artists	/m/025ldg
/m/05bt6j	/music/genre/artists	/m/0161c2
/m/05bt6j	/music/genre/artists	/m/03kwtb
/m/0pm85	/music/genre/parent_genre	/m/05bt6j
/m/05bt6j	/music/genre/artists	/m/01vwyqp
/m/0y3_8	/music/genre/parent_genre	/m/05bt6j
/m/05bt6j	/music/genre/artists	/m/01k_0fp
/m/05bt6j	/music/genre/artists	/m/032nl2
/m/05bt6j	/music/genre/artists	/m/01vrwfv
/m/05bt6j	/music/genre/artists	/m/02jq1
/m/05bt6j	/music/genre/artists	/m/01_ztw
/m/05bt6j	/music/genre/artists	/m/014kyy
/m/05bt6j	/music/genre/artists	/m/01vx5w7
/m/05bt6j	/music/genre/artists	/m/0130sy
/m/05bt6j	/music/genre/artists	/m/03d9d6
/m/05bt6j	/music/genre/artists	/m/01vv7sc
/m/05bt6j	/music/genre/artists	/m/07c0j
/m/05bt6j	/music/genre/artists	/m/02vgh
/m/05bt6j	/music/genre/artists	/m/01m7pwq
/m/05bt6j	/music/genre/artists	/m/01vwbts
/m/05bt6j	/music/genre/artists	/m/09k2t1
/m/05bt6j	/music/genre/artists	/m/016vn3
/m/05bt6j	/music/genre/artists	/m/0187x8
/m/05bt6j	/music/genre/artists	/m/03t852
/m/05bt6j	/music/genre/artists	/m/01vsl3_
/m/05bt6j	/music/genre/artists	/m/0150jk
/m/05bt6j	/music/genre/artists	/m/06gcn
/m/085h1	/user/ktrueman/default_domain/international_organization/member_states	/m/01ls2
/m/07c5l	/location/location/contains	/m/01ls2
/m/05p09dd	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0ds3t5x	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/03nm_fh	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0bh8tgs	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/base/aareas/schema/administrative_area/administrative_area_type	/m/0hzc9wc
/m/01ls2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0l98s
/m/01ls2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq5w
/m/0cc7hmk	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/location/country/official_language	/m/06nm1
/m/03_8r	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01ls2
/m/01ls2	/organization/organization_member/member_of./organization/organization_membership/organization	/m/07t65
/m/04hwbq	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/location/country/form_of_government	/m/01fpfn
/m/060c4	/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office	/m/01ls2
/m/06nm1	/language/human_language/countries_spoken_in	/m/01ls2
/m/02fqrf	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03gj2
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/035qy
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0chghy
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/015fr
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0ctw_b
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01pj7
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0k6nt
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/02vzc
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/059j2
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0jgd
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03_3d
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05b4w
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/05r4w
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06bnz
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03rk0
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0b90_r
/m/0hfzr	/film/film/music	/m/0146pg
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0146pg
/m/0146pg	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0hfzr
/m/015fr	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/01ls2
/m/01ls2	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/015fr
/m/017jd9	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/05b6rdt	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0bpm4yw	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/0kbvb
/m/02vxq9m	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0872p_c	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/06sks6
/m/01ls2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics	/m/06sks6
/m/04w7rn	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0gwgn1k	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01ls2	/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/medal	/m/02lq67
/m/01ls2	/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics	/m/018ctl
/m/0bynt	/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country	/m/01ls2
/m/03q0r1	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/0hfzr	/film/film/language	/m/02h40lc
/m/05bt6j	/music/genre/parent_genre	/m/06by7
/m/030hcs	/people/person/nationality	/m/09c7w0
/m/08qvhv	/people/person/nationality	/m/09c7w0
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/0l8z1
/m/0hfzr	/film/film/genre	/m/017fp
/m/0hfzr	/film/film/genre	/m/082gq
/m/081pw	/film/film_subject/films	/m/0hfzr
/m/0hfzr	/film/film/language	/m/064_8sq
/m/02qyntr	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/02r22gf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/03q8ch
/m/0hfzr	/film/film/language	/m/05qqm
/m/05ztjjw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/film/film/genre	/m/03g3w
/m/03q8ch	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/02x73k6
/m/0hfzr	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/film/film/featured_film_locations	/m/0345h
/m/06pj8	/film/director/film	/m/0hfzr
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/06pj8
/m/0gqxm	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0cc5qkt	/film/film/country	/m/07ssc
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/019f4v
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gq_v
/m/0p9rz	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/09c7w0
/m/0hfzr	/film/film/genre	/m/07s9rl0
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gr0m
/m/04xvlr	/media_common/netflix_genre/titles	/m/0hfzr
/m/0hfzr	/film/film/genre	/m/04xvlr
/m/0gr4k	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gr4k
/m/0hfzr	/award/award_winning_work/awards_won./award/award_honor/award	/m/027dtxw
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0hfzr
/m/01pcz9	/people/person/nationality	/m/09c7w0
/m/0146pg	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0cc5qkt	/film/film/music	/m/0146pg
/m/09c7w0	/location/location/contains	/m/02ldkf
/m/02l3_5	/people/person/nationality	/m/09c7w0
/m/05dxl5	/people/person/nationality	/m/09c7w0
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/09889g
/m/09889g	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01cssf	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/09c7w0
/m/01cssf	/film/film/country	/m/09c7w0
/m/01k7d9	/film/actor/film./film/performance/film	/m/04tz52
/m/02l3_5	/film/actor/film./film/performance/film	/m/0p9tm
/m/0194xc	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/03gkn5	/people/person/nationality	/m/09c7w0
/m/0gw7p	/film/film/country	/m/09c7w0
/m/0gw7p	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/09c7w0
/m/0cc5qkt	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/02q_cc
/m/020h2v	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0cc5qkt
/m/024rbz	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0cc5qkt
/m/020h2v	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0cc5qkt
/m/02x258x	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/02q_cc	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0cc5qkt	/award/award_winning_work/awards_won./award/award_honor/award	/m/02x258x
/m/02hsq3m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0cc5qkt	/film/film/production_companies	/m/01gb54
/m/0cc5qkt	/film/film/produced_by	/m/02q_cc
/m/0hr6lkl	/award/award_ceremony/awards_presented./award/award_honor/honored_for	/m/0cc5qkt
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/026mj
/m/016lh0	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/070mff
/m/01lct6	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/070mff
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/0824r
/m/03txms	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/070mff
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/059rby
/m/04h1rz	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/070mff
/m/07t58	/government/governmental_body/members./government/government_position_held/legislative_sessions	/m/070mff
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/05fhy
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/01n7q
/m/070mff	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/02cg7g
/m/0cc5qkt	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0cc5qkt	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/02l3_5	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0j1yf	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/0j1yf
/m/02b25y	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/0cc5qkt	/film/film/genre	/m/07s9rl0
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/0lbj1
/m/0lbj1	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/054krc	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0l8z1	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/0jzphpx
/m/01f9zw	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01vvycq	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01vn35l	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/063t3j	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/02cg41
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/03f7m4h
/m/07s3vqk	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/028hc2	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/01mh_q
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/01vn35l
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/02rjjll
/m/0135xb	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01k_mc	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/01xqqp
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/05fkf
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0c94fn	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0cc5qkt
/m/0cc5qkt	/film/film/other_crew./film/film_crew_gig/crewmember	/m/092ys_y
/m/0cc5qkt	/film/film/production_companies	/m/030_1_
/m/0fhpv4	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/05tbn
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/05fjf
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/03v1s
/m/02hy5d	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/070mff
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/07srw
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/04tgp
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/050l8
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/03s0w
/m/0b3wk	/government/governmental_body/members./government/government_position_held/legislative_sessions	/m/070mff
/m/06pj8	/film/director/film	/m/0cc5qkt
/m/06pj8	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0cc5qkt
/m/02jqjm	/music/artist/origin	/m/030qb3t
/m/0cc5qkt	/film/film/genre	/m/04xvlr
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cc5qkt
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/02xry
/m/0jdgr	/film/film/country	/m/09c7w0
/m/0jdgr	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/09c7w0
/m/030hcs	/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency	/m/09nqf
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/07h34
/m/09c7w0	/location/location/contains	/m/0lhql
/m/01k7d9	/people/person/gender	/m/05zppz
/m/01c92g	/award/award_category/category_of	/m/0c4ys
/m/01wv9p	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/02l3_5	/people/person/profession	/m/02hrh1q
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/01mhwk
/m/01vrz41	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01c92g
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/01vrz41
/m/0432_5	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0194xc	/people/person/gender	/m/05zppz
/m/01qdmh	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0f7h2v	/people/person/nationality	/m/09c7w0
/m/0xsk8	/people/person/profession	/m/02hrh1q
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0498y
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/015w8_
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/025ljp
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/07g9f
/m/07g9f	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0vhm
/m/0vjr	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/0vjr
/m/02l3_5	/film/actor/dubbing_performances./film/dubbing_performance/language	/m/02h40lc
/m/030hcs	/film/actor/film./film/performance/film	/m/027r9t
/m/0xsk8	/people/person/gender	/m/05zppz
/m/030hcs	/film/actor/film./film/performance/film	/m/027pfg
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language	/m/02h40lc
/m/0gw7p	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0xsk8	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/02ldkf	/education/university/local_tuition./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0knjh	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0gw7p	/film/film/featured_film_locations	/m/030qb3t
/m/0knjh	/people/person/nationality	/m/0f8l9c
/m/0498y	/location/location/time_zones	/m/02fqwt
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/0631_
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/04pk9
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/01lp8
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/051kv
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/05sfs
/m/0498y	/location/statistical_region/religions./location/religion_percentage/religion	/m/021_0p
/m/07z1m	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0498y
/m/01p7yb	/people/person/places_lived./people/place_lived/location	/m/0498y
/m/0498y	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/07z1m
/m/0btxr	/people/person/places_lived./people/place_lived/location	/m/0498y
/m/015p3p	/people/person/places_lived./people/place_lived/location	/m/0498y
/m/02l3_5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/02q3fdr	/film/film/dubbing_performances./film/dubbing_performance/actor	/m/02l3_5
/m/02822	/education/field_of_study/students_majoring./education/education/student	/m/02l3_5
/m/02l3_5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bfvw2
/m/0bxs_d	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/02l3_5
/m/017j69	/education/educational_institution/students_graduates./education/education/student	/m/02l3_5
/m/043q4d	/tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person	/m/02l3_5
/m/05sy0cv	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/02l3_5
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/02l3_5
/m/02l3_5	/film/actor/film./film/performance/film	/m/02z3r8t
/m/02l3_5	/people/person/profession	/m/018gz8
/m/015wc0	/people/person/gender	/m/05zppz
/m/07h34	/location/location/adjoin_s./location/adjoining_relationship/adjoins	/m/0498y
/m/0342h	/music/instrument/instrumentalists	/m/0xsk8
/m/0xsk8	/music/artist/track_contributions./music/track_contribution/role	/m/0342h
/m/0136g9	/people/person/gender	/m/05zppz
/m/0knjh	/people/person/profession	/m/02hrh1q
/m/02l3_5	/people/person/gender	/m/02zsn
/m/01k7d9	/people/person/profession	/m/02hrh1q
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/0l14md
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/0p9rz	/film/film/language	/m/02h40lc
/m/0xsk8	/music/group_member/membership./music/group_membership/role	/m/02hnl
/m/0gw7p	/film/film/language	/m/02h40lc
/m/0342h	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/02l3_5	/people/person/profession	/m/0np9r
/m/015_1q	/music/record_label/artist	/m/0xsk8
/m/0xsk8	/music/group_member/membership./music/group_membership/role	/m/018vs
/m/07ssc	/media_common/netflix_genre/titles	/m/0p9rz
/m/01qr1_	/people/person/profession	/m/02hrh1q
/m/0gr51	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gw7p
/m/0knjh	/people/person/gender	/m/05zppz
/m/0xsk8	/people/person/profession	/m/01c72t
/m/02cqbx	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0gw7p
/m/0gw7p	/film/film/cinematography	/m/06g60w
/m/01l3mk3	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0gw7p
/m/05489	/film/film_subject/films	/m/0gw7p
/m/0xsk8	/people/person/place_of_birth	/m/01snm
/m/0xsk8	/award/award_winner/awards_won./award/award_honor/award_winner	/m/06pk8
/m/06pk8	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0xsk8
/m/06j6l	/music/genre/artists	/m/0xsk8
/m/01v_pj6	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0xsk8
/m/06pk8	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0xsk8
/m/0xsk8	/people/person/profession	/m/0nbcg
/m/0xsk8	/people/person/places_lived./people/place_lived/location	/m/01snm
/m/0p9rz	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gs96
/m/0p9rz	/film/film/genre	/m/04xvh5
/m/0p9rz	/film/film/genre	/m/02l7c8
/m/03qjg	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/01vj9c
/m/05r5c	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/0342h	/music/instrument/instrumentalists	/m/0knjh
/m/02qvyrt	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p9rz
/m/0gywn	/music/genre/artists	/m/0xsk8
/m/0xsk8	/music/artist/track_contributions./music/track_contribution/role	/m/026t6
/m/0gr0m	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gw7p
/m/04xvlr	/media_common/netflix_genre/titles	/m/0gw7p
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0gw7p
/m/0gw7p	/film/film/production_companies	/m/016tw3
/m/0gw7p	/award/award_winning_work/awards_won./award/award_honor/award	/m/0gq_v
/m/0p9rz	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/0gw7p	/film/film/genre	/m/07s9rl0
/m/0j862	/music/performance_role/guest_performances./music/recording_contribution/performance_role	/m/03bx0bm
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/0l14j_
/m/0j862	/music/performance_role/regular_performances./music/group_membership/group	/m/0hvbj
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/028tv0
/m/042v_gx	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/01v8y9	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/01wy6
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/03bx0bm
/m/03bx0bm	/music/performance_role/regular_performances./music/group_membership/role	/m/0j862
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0vmt
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0gyh
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0gw7p
/m/0gw7p	/film/film/genre	/m/02kdv5l
/m/05qd_	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0p9rz
/m/0p9rz	/film/film/genre	/m/07s9rl0
/m/0gq9h	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p9rz
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p9rz
/m/027dtxw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p9rz
/m/019f4v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0p9rz
/m/02xwgr	/people/person/gender	/m/05zppz
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/05tbn
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/07srw
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/04tgp
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/05fjf
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/050l8
/m/02hy5d	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02bqmq
/m/0b3wk	/government/governmental_body/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/03v1s
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/03s0w
/m/0j862	/music/performance_role/regular_performances./music/group_membership/role	/m/02hnl
/m/0432_5	/film/film/genre	/m/03q4nz
/m/0knjh	/people/person/religion	/m/03_gx
/m/01dtcb	/music/record_label/artist	/m/0knjh
/m/0gk4g	/people/cause_of_death/people	/m/0knjh
/m/0knjh	/people/person/spouse_s./people/marriage/type_of_union	/m/01g63y
/m/0knjh	/people/person/profession	/m/05z96
/m/016tt2	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01cssf
/m/01cssf	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0dvmd
/m/01cssf	/film/film/produced_by	/m/06chf
/m/0dvmd	/film/actor/film./film/performance/film	/m/01cssf
/m/0dvmd	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/01cssf
/m/01cssf	/film/film/production_companies	/m/016tt2
/m/05pcn59	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01cssf
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bs0bh
/m/04b_46	/education/educational_institution/students_graduates./education/education/student	/m/030hcs
/m/01pcq3	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/030hcs
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/03hzl42
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01pcq3
/m/0h10vt	/award/award_winner/awards_won./award/award_honor/award_winner	/m/030hcs
/m/030hcs	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0h10vt
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02x4w6g
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0789_m
/m/0bs0bh	/award/award_category/winners./award/award_honor/award_winner	/m/030hcs
/m/0knjh	/people/person/profession	/m/02jknp
/m/0194xc	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02cg7g
/m/0knjh	/people/person/profession	/m/0dxtg
/m/0j1yf	/music/group_member/membership./music/group_membership/role	/m/0j862
/m/02b25y	/music/artist/contribution./music/recording_contribution/performance_role	/m/0j862
/m/01qr1_	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0vjr
/m/0vjr	/tv/tv_program/regular_cast./tv/regular_tv_appearance/actor	/m/01qr1_
/m/01gq0b	/base/popstra/celebrity/dated./base/popstra/dated/participant	/m/030hcs
/m/01cssf	/film/film/genre	/m/0lsxr
/m/05fkf	/location/location/contains	/m/02ldkf
/m/02ldkf	/organization/organization/headquarters./location/mailing_address/state_province_region	/m/05fkf
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03gj2
/m/01cssf	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/01gq0b
/m/01gq0b	/film/actor/film./film/performance/film	/m/01cssf
/m/01cssf	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/02cg7g	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/030hcs	/people/person/profession	/m/0np9r
/m/030hcs	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09sb52
/m/0cp0790	/film/film/estimated_budget./measurement_unit/dated_money_value/currency	/m/09nqf
/m/0432_5	/film/film/genre	/m/07s9rl0
/m/0gq_v	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01cssf
/m/01k7d9	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/07s9rl0	/media_common/netflix_genre/titles	/m/01cssf
/m/01cssf	/film/film/genre	/m/07s9rl0
/m/02xwgr	/people/person/profession	/m/02hrh1q
/m/0knjh	/people/person/profession	/m/0n1h
/m/03_d0	/music/genre/artists	/m/0knjh
/m/0c6qh	/film/actor/film./film/performance/film	/m/01qdmh
/m/01qdmh	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/01pvkk
/m/01qdmh	/film/film/language	/m/0jzc
/m/01qdmh	/film/film/language	/m/04306rv
/m/02qfv5d	/media_common/netflix_genre/titles	/m/01qdmh
/m/01qdmh	/film/film/featured_film_locations	/m/095w_
/m/02ldkf	/education/educational_institution/school_type	/m/05jxkf
/m/014mlp	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02ldkf
/m/02ldkf	/education/educational_institution/colors	/m/01l849
/m/07xl34	/organization/role/leaders./organization/leadership/organization	/m/02ldkf
/m/02ldkf	/education/educational_institution/students_graduates./education/education/major_field_of_study	/m/06ms6
/m/0jmj7	/sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school	/m/02ldkf
/m/02ldkf	/education/educational_institution/students_graduates./education/education/student	/m/0blbxk
/m/05f4vxd	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0cjdk
/m/09gkdln	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/05f4vxd
/m/0m7yy	/award/award_category/winners./award/award_honor/award_winner	/m/0cjdk
/m/0cjdk	/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category	/m/03w5xm
/m/014l7h	/business/job_title/people_with_this_title./business/employment_tenure/company	/m/0cjdk
/m/0cjdk	/tv/tv_network/programs./tv/tv_network_duration/program	/m/05f4vxd
/m/0194xc	/people/person/religion	/m/0c8wxp
/m/033tf_	/people/ethnicity/people	/m/0194xc
/m/01mpwj	/education/educational_institution/students_graduates./education/education/student	/m/0194xc
/m/0194xc	/people/person/sibling_s./people/sibling_relationship/sibling	/m/06hx2
/m/0qcr0	/people/cause_of_death/people	/m/0194xc
/m/018grr	/base/americancomedy/celebrity_impressionist/celebrities_impersonated	/m/0194xc
/m/0194xc	/people/person/profession	/m/04gc2
/m/0342h	/music/performance_role/regular_performances./music/group_membership/group	/m/02jqjm
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/02ldkf
/m/01cssf	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02ynfr
/m/0432_5	/film/film/genre	/m/02kdv5l
/m/0432_5	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0432_5	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/02vzc
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/059j2
/m/01cssf	/film/film/production_companies	/m/05qd_
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/0jgd
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/03_3d
/m/02pqp12	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01cssf
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/07ssc
/m/01qdmh	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0f7h2v	/people/person/gender	/m/05zppz
/m/03ksy	/education/educational_institution/students_graduates./education/education/student	/m/0194xc
/m/0194xc	/people/person/profession	/m/0fj9f
/m/01qdmh	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/09zzb8
/m/03mnn0	/film/film/language	/m/02h40lc
/m/01qdmh	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02r96rf
/m/0l14md	/music/performance_role/regular_performances./music/group_membership/group	/m/02jqjm
/m/01qdmh	/film/film/genre	/m/0lsxr
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01rf57
/m/02qkq0	/award/award_winning_work/awards_won./award/award_honor/award	/m/0fbvqf
/m/01trf3	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0fbvqf
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0g60z
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0180mw
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0828jw
/m/0kfv9	/award/award_winning_work/awards_won./award/award_honor/award	/m/0fbvqf
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02qkq0
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/02rzdcp
/m/0fbvqf	/award/award_category/winners./award/award_honor/ceremony	/m/0hn821n
/m/0fbvqf	/award/award_category/nominees./award/award_nomination/nominated_for	/m/06qwh
/m/0828jw	/award/award_winning_work/awards_won./award/award_honor/award	/m/0fbvqf
/m/0fbvqf	/award/award_category/category_of	/m/0gcf2r
/m/01qdmh	/film/film/genre	/m/02kdv5l
/m/0b_c7	/people/person/gender	/m/05zppz
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/01qdmh
/m/01pcz9	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/0vjr
/m/02jqjm	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01by1l
/m/01by1l	/award/award_category/winners./award/award_honor/award_winner	/m/02jqjm
/m/015_1q	/music/record_label/artist	/m/02jqjm
/m/018vs	/music/performance_role/regular_performances./music/group_membership/group	/m/02jqjm
/m/0l14qv	/music/performance_role/regular_performances./music/group_membership/group	/m/02jqjm
/m/01dyk8	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/05dxl5	/people/person/profession	/m/02hrh1q
/m/05nrkb	/education/educational_institution/students_graduates./education/education/student	/m/01qr1_
/m/01qr1_	/film/actor/film./film/performance/film	/m/0456zg
/m/01qr1_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0863x_
/m/0863x_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01qr1_
/m/01qr1_	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0863x_
/m/0pz7h	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01qr1_
/m/01qr1_	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0pz7h
/m/01qr1_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0pz7h
/m/01k7d9	/award/award_nominee/award_nominations./award/award_nomination/award	/m/08_vwq
/m/01k7d9	/people/deceased_person/place_of_death	/m/0k049
/m/01k7d9	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0ck27z
/m/01k7d9	/film/actor/film./film/performance/film	/m/02q_4ph
/m/01k7d9	/film/actor/film./film/performance/film	/m/0b_5d
/m/08_vwq	/award/award_category/winners./award/award_honor/award_winner	/m/01k7d9
/m/01pcz9	/people/person/profession	/m/02hrh1q
/m/06by7	/music/genre/artists	/m/02jqjm
/m/0jdgr	/film/film/language	/m/02h40lc
/m/01bgqh	/award/award_category/winners./award/award_honor/award_winner	/m/02jqjm
/m/0cp0790	/award/award_winning_work/awards_won./award/award_honor/award	/m/02qsfzv
/m/0g5b0q5	/award/award_ceremony/awards_presented./award/award_honor/honored_for	/m/0cp0790
/m/09r4xx	/education/educational_institution/students_graduates./education/education/student	/m/015wc0
/m/0bwfn	/education/educational_institution/students_graduates./education/education/student	/m/015wc0
/m/017z88	/education/educational_institution/students_graduates./education/education/student	/m/015wc0
/m/015wc0	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/016jll
/m/041rx	/people/ethnicity/people	/m/015wc0
/m/0lbj1	/film/actor/film./film/performance/film	/m/0jdgr
/m/01qr1_	/people/person/gender	/m/02zsn
/m/02qvyrt	/award/award_category/winners./award/award_honor/award_winner	/m/015wc0
/m/015wc0	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02qvyrt
/m/0cp0790	/film/film/language	/m/02h40lc
/m/016z2j	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01qr1_
/m/023s8	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01qr1_
/m/01qr1_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/016z2j
/m/0cqhk0	/award/award_category/winners./award/award_honor/award_winner	/m/01qr1_
/m/01qr1_	/award/award_winner/awards_won./award/award_honor/award_winner	/m/023s8
/m/0l8z1	/award/award_category/winners./award/award_honor/award_winner	/m/015wc0
/m/015wc0	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0l8z1
/m/015wc0	/award/award_nominee/award_nominations./award/award_nomination/award	/m/054krc
/m/08qvhv	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0jbp0	/film/actor/film./film/performance/film	/m/0jdgr
/m/0jdgr	/film/film/language	/m/02bjrlw
/m/04cx5	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/08qvhv	/people/person/place_of_birth	/m/01sn3
/m/0fbtbt	/award/award_category/winners./award/award_honor/award_winner	/m/08qvhv
/m/08qvhv	/award/award_nominee/award_nominations./award/award_nomination/award	/m/027gs1_
/m/08qvhv	/people/person/places_lived./people/place_lived/location	/m/01sn3
/m/0cjyzs	/award/award_category/winners./award/award_honor/award_winner	/m/08qvhv
/m/03xp8d5	/award/award_winner/awards_won./award/award_honor/award_winner	/m/08qvhv
/m/08qvhv	/award/award_winner/awards_won./award/award_honor/award_winner	/m/03xp8d5
/m/08qvhv	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0cjyzs
/m/08qvhv	/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type	/m/0ckd1
/m/05lb65	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05dxl5
/m/05lb65	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/05dxl5
/m/05dxl5	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05lb87
/m/03lt8g	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05dxl5
/m/05lb87	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05dxl5
/m/05lb30	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05dxl5
/m/09qvms	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/05dxl5
/m/05dxl5	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/03lt8g
/m/05dxl5	/award/award_winner/awards_won./award/award_honor/award_winner	/m/05lb30
/m/05dxl5	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/06hgym
/m/05dxl5	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/05lb87
/m/06hgym	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/05dxl5
/m/015wc0	/people/person/profession	/m/01c72t
/m/0cp0790	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0dxtw
/m/0cp0790	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/0ch6mp2
/m/0gqxm	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0cp0790
/m/016tw3	/film/film_distributor/films_distributed./film/film_film_distributor_relationship/film	/m/0cp0790
/m/0cp0790	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/09zzb8
/m/0cp0790	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/02ynfr
/m/08qvhv	/people/person/profession	/m/0dxtg
/m/03mnn0	/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium	/m/029j_
/m/05dxl5	/people/person/profession	/m/0np9r
/m/02b9g4	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0136g9
/m/0136g9	/film/director/film	/m/020bv3
/m/0136g9	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02q42j_
/m/03nqnk3	/award/award_category/winners./award/award_honor/award_winner	/m/0136g9
/m/02q42j_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/0136g9
/m/0136g9	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/020bv3
/m/0fx2s	/film/film_subject/films	/m/0fvr1
/m/0fx2s	/film/film_subject/films	/m/02d478
/m/0fx2s	/film/film_subject/films	/m/02cbg0
/m/0fx2s	/film/film_subject/films	/m/02_fz3
/m/0fx2s	/film/film_subject/films	/m/0kb07
/m/0fx2s	/film/film_subject/films	/m/02c638
/m/03mnn0	/film/film/personal_appearances./film/personal_film_appearance/person	/m/01wbgdv
/m/03mnn0	/film/film/genre	/m/04rlf
/m/0jtdp	/media_common/netflix_genre/titles	/m/03mnn0
/m/02xwgr	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/032_jg
/m/02xwgr	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/046zh
/m/02xwgr	/people/person/spouse_s./people/marriage/spouse	/m/03f2_rc
/m/02xwgr	/people/person/places_lived./people/place_lived/location	/m/0cr3d
/m/02xwgr	/film/actor/film./film/performance/film	/m/0_816
/m/02xwgr	/people/person/place_of_birth	/m/0cr3d
/m/032_jg	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02xwgr
/m/03f2_rc	/people/person/spouse_s./people/marriage/spouse	/m/02xwgr
/m/0jdgr	/film/film/genre	/m/06n90
/m/0p9sw	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0jdgr
/m/0jdgr	/film/film/production_companies	/m/016tw3
/m/03mnn0	/film/film/other_crew./film/film_crew_gig/film_crew_role	/m/09zzb8
/m/0jdgr	/film/film/genre	/m/02kdv5l
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/02xwgr
/m/01pcz9	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/016z2j
/m/01pcz9	/award/award_winner/awards_won./award/award_honor/award_winner	/m/023s8
/m/023s8	/award/award_winner/awards_won./award/award_honor/award_winner	/m/01pcz9
/m/01pcz9	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0cqhk0
/m/016z2j	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01pcz9
/m/01pcz9	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/023s8
/m/03mnn0	/film/film/genre	/m/017fp
/m/0222qb	/people/ethnicity/people	/m/0b_c7
/m/0136g9	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0gr51
/m/0136g9	/people/person/profession	/m/02jknp
/m/01pcz9	/people/person/gender	/m/02zsn
/m/0b_c7	/people/person/profession	/m/0fj9f
/m/041mt	/people/person/places_lived./people/place_lived/location	/m/0lhql
/m/0b_c7	/award/award_nominee/award_nominations./award/award_nomination/award	/m/019f4v
/m/0b_c7	/people/person/profession	/m/02jknp
/m/02xry	/location/location/contains	/m/0lhql
/m/01dyk8	/education/educational_institution/students_graduates./education/education/student	/m/0jcx
/m/0jcx	/people/person/employment_history./business/employment_tenure/company	/m/01dyk8
/m/016t_3	/education/educational_degree/people_with_this_degree./education/education/student	/m/03gkn5
/m/019v9k	/education/educational_degree/people_with_this_degree./education/education/student	/m/03gkn5
/m/03gkn5	/people/person/employment_history./business/employment_tenure/company	/m/01pl14
/m/04ztj	/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony	/m/0lhql
/m/03gkn5	/people/person/employment_history./business/employment_tenure/company	/m/03ksy
/m/0f7h2v	/people/person/places_lived./people/place_lived/location	/m/02_286
/m/09sb52	/award/award_category/winners./award/award_honor/award_winner	/m/0f7h2v
/m/0f7h2v	/award/award_nominee/award_nominations./award/award_nomination/award	/m/09sb52
/m/02h4rq6	/education/educational_degree/people_with_this_degree./education/education/institution	/m/01dyk8
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02_j1w
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02sdk9v
/m/044lbv	/soccer/football_team/current_roster./sports/sports_team_roster/position	/m/02nzb8
/m/044lbv	/sports/sports_team/sport	/m/02vx4
/m/0dgrmp	/sports/sports_position/players./sports/sports_team_roster/team	/m/044lbv
/m/02sdk9v	/sports/sports_position/players./sports/sports_team_roster/team	/m/044lbv
/m/0j2zj	/sports/sports_team/sport	/m/03tmr
/m/02qvdc	/sports/sports_position/players./sports/sports_team_roster/team	/m/0j2zj
/m/01c6qp	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/012x4t
/m/05bt6j	/music/genre/artists	/m/02jqjm
/m/01c92g	/award/award_category/winners./award/award_honor/award_winner	/m/012x4t
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0h03fhx	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0432_5	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/06f32
/m/0bwfwpj	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/070mff	/government/legislative_session/members./government/government_position_held/district_represented	/m/0498y
/m/0g9wdmc	/film/film/release_date_s./film/film_regional_release_date/film_release_region	/m/01ls2
/m/01c92g	/award/award_category/winners./award/award_honor/ceremony	/m/01c6qp
/m/0f7h2v	/film/actor/film./film/performance/film	/m/0h03fhx
/m/0fx2s	/film/film_subject/films	/m/0hfzr
/m/01k7d9	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0fbvqf
/m/0cc5qkt	/film/film/written_by	/m/0136g9
/m/02bqmq	/government/legislative_session/members./government/government_position_held/district_represented	/m/0498y
/m/070mff	/government/legislative_session/members./government/government_position_held/legislative_sessions	/m/02bqmq
/m/0194xc	/government/politician/government_positions_held./government/government_position_held/legislative_sessions	/m/02bqmq
/m/0xsk8	/film/actor/film./film/performance/film	/m/03mnn0
/m/0fx2s	/film/film_subject/films	/m/0p9rz
/m/0p9rz	/award/award_winning_work/awards_won./award/award_honor/award_winner	/m/0b_c7
/m/0p9rz	/film/film/written_by	/m/0b_c7
/m/0b_c7	/award/award_nominee/award_nominations./award/award_nomination/nominated_for	/m/01cssf
/m/01qr1_	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/01pcz9
/m/02ldkf	/education/educational_institution/campuses	/m/02ldkf
/m/02ldkf	/education/educational_institution_campus/educational_institution	/m/02ldkf
/m/0lhql	/location/hud_county_place/place	/m/0lhql
/m/01dyk8	/education/educational_institution_campus/educational_institution	/m/01dyk8
/m/01dyk8	/education/educational_institution/campuses	/m/01dyk8
