/m/04y652m	/broadcast/content/artist	/m/0134s5
/m/033hn8	/music/record_label/artist	/m/0134s5
/m/04rqd	/broadcast/content/artist	/m/0134s5
/m/0134s5	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/05pd94v	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/0134s5
/m/03lty	/music/genre/artists	/m/0134s5
/m/04y652m	/broadcast/content/artist	/m/014_xj
/m/0g2c8	/award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee	/m/0134s5
/m/02hnl	/music/performance_role/regular_performances./music/group_membership/group	/m/0134s5
/m/06by7	/music/genre/artists	/m/0134s5
/m/0134s5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/01ckcd
/m/015_1q	/music/record_label/artist	/m/0134s5
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/0gm34
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/04b2qn
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0pd64
/m/0gm34	/people/person/gender	/m/05zppz
/m/018db8	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01rwyq
/m/063_t	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/01c65z	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05ldxl
/m/0gyx4	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/0dq9p	/people/cause_of_death/people	/m/0gm34
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0f4_l
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/05hjnw
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/06cgy
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0k4p0
/m/0gm34	/base/popstra/celebrity/dated./base/popstra/dated/participant	/m/0bmh4
/m/0gm34	/people/person/nationality	/m/09c7w0
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/01g42
/m/0f502	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/03f1zdw	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/01718w
/m/02y_2y	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/0gm34	/film/actor/film./film/performance/film	/m/0glbqt
/m/0c6qh	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/016ks5	/award/award_winning_work/awards_won./award/award_honor/award	/m/02w9sd7
/m/07r1h	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/06dv3	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0c0zq
/m/0p_pd	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/015whm
/m/02w9sd7	/award/award_category/nominees./award/award_nomination/nominated_for	/m/08nhfc1
/m/0237fw	/award/award_nominee/award_nominations./award/award_nomination/award	/m/02w9sd7
/m/02w9sd7	/award/award_category/winners./award/award_honor/award_winner	/m/0p_pd
/m/018417	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0bdt8	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/01gvr1	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0gqwc	/award/award_category/winners./award/award_honor/award_winner	/m/018417
/m/018417	/people/person/places_lived./people/place_lived/location	/m/0rh6k
/m/0bdwft	/award/award_category/nominees./award/award_nomination/nominated_for	/m/064r97z
/m/018417	/people/person/spouse_s./people/marriage/type_of_union	/m/04ztj
/m/0lfbm	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/01wgcvn	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0c3p7
/m/02z1yj	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/03cv_gy	/award/award_winning_work/awards_won./award/award_honor/award	/m/0bdwft
/m/05dbf	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/018417	/people/person/nationality	/m/09c7w0
/m/0bz6sb	/award/award_ceremony/awards_presented./award/award_honor/award_winner	/m/018417
/m/02grdc	/award/award_category/winners./award/award_honor/award_winner	/m/018417
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/01kb2j
/m/018417	/base/popstra/celebrity/friendship./base/popstra/friendship/participant	/m/0cgbf
/m/0bdwft	/award/award_category/winners./award/award_honor/ceremony	/m/02q690_
/m/02kxwk	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0bdwft	/award/award_category/nominees./award/award_nomination/nominated_for	/m/0b76kw1
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0dvld
/m/01fx5l	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0h1m9
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0h1mt
/m/0161h5	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/018417	/award/award_nominee/award_nominations./award/award_nomination/award_nominee	/m/05kh_
/m/0bdwft	/award/award_category/category_of	/m/0gcf2r
/m/064r97z	/award/award_winning_work/awards_won./award/award_honor/award	/m/0bdwft
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/0hsn_
/m/02qkk9_	/award/award_category/winners./award/award_honor/award_winner	/m/018417
/m/0gqyl	/award/award_category/winners./award/award_honor/award_winner	/m/018417
/m/0bdwft	/award/award_category/winners./award/award_honor/award_winner	/m/01hkhq
/m/0bdwft	/award/award_category/winners./award/award_honor/ceremony	/m/0hn821n
/m/0dvld	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/030znt	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/0bdwft	/award/award_category/nominees./award/award_nomination/nominated_for	/m/03cv_gy
/m/01skmp	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/018417	/people/person/religion	/m/0c8wxp
/m/01kb2j	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/018417	/award/award_winner/awards_won./award/award_honor/award_winner	/m/0bdt8
/m/0c3p7	/award/award_nominee/award_nominations./award/award_nomination/award	/m/0bdwft
/m/02g_6x	/sports/sports_position/players./sports/sports_team_roster/team	/m/02wvfxl
/m/02wvfxl	/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	/m/023wyl
/m/02wvfxl	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/02wvfxl	/sports/sports_team/roster./american_football/football_roster_position/position	/m/02g_6x
/m/02wvfxl	/sports/sports_team/roster./american_football/football_historical_roster_position/position_s	/m/02g_6x
/m/049nq	/location/location/contains	/m/0fqww
/m/02j9z	/location/location/partially_contains	/m/049nq
/m/059j2	/location/administrative_division/first_level_division_of	/m/049nq
/m/049nq	/location/location/contains	/m/059j2
/m/059j2	/location/location/contains	/m/0fqww
/m/059j2	/base/aareas/schema/administrative_area/administrative_parent	/m/049nq
/m/049nq	/location/country/form_of_government	/m/018wl5
/m/049nq	/base/aareas/schema/administrative_area/administrative_parent	/m/02j71
/m/0yw93	/location/hud_county_place/place	/m/0yw93
/m/0yw93	/location/location/time_zones	/m/02hcv8
/m/0yw93	/common/topic/webpage./common/webpage/category	/m/08mbj5d
/m/0yw93	/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source	/m/0jbk9
/m/09c7w0	/location/location/contains	/m/0yw93
